m4trace:configure.in:10: -1- AC_INIT([amiga/source/transdisk.c])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:10: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:10: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:10: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AC_SUBST([build_alias])
m4trace:configure.in:10: -1- AC_SUBST([host_alias])
m4trace:configure.in:10: -1- AC_SUBST([target_alias])
m4trace:configure.in:10: -1- AC_SUBST([DEFS])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_PROG_CC
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:16: -1- AC_PROG_CPP
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_PROG_MAKE_SET
m4trace:configure.in:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_SUBST([MAKEDEPPRG], [$ac_cv_path_MAKEDEPPRG])
m4trace:configure.in:19: -1- AC_SUBST([FILEPRG], [$ac_cv_path_FILEPRG])
m4trace:configure.in:20: -1- AC_SUBST([WRCPRG], [$ac_cv_path_WRCPRG])
m4trace:configure.in:21: -1- AC_SUBST([RCLPRG], [$ac_cv_path_RCLPRG])
m4trace:configure.in:22: -1- AC_SUBST([SDL_CONFIG], [$ac_cv_path_SDL_CONFIG])
m4trace:configure.in:24: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:24: -1- AC_SUBST([EGREP])
m4trace:configure.in:24: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:25: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:35: -1- AC_CANONICAL_HOST
m4trace:configure.in:35: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:35: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:35: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:35: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:35: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:35: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:35: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:35: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:36: -1- AC_CANONICAL_HOST
m4trace:configure.in:60: -1- AC_CHECK_LIB([Media_s], [main], [HAVE_MEDIA_LIB=yes], [HAVE_MEDIA_LIB=no])
m4trace:configure.in:62: -1- AC_CHECK_LIB([NeXT_s], [main], [HAVE_NEXT_LIB=yes], [HAVE_NEXT_LIB=no])
m4trace:configure.in:63: -1- AC_CHECK_LIB([moto], [cos], [HAVE_MOTO_LIB=yes], [HAVE_MOTO_LIB=no])
m4trace:configure.in:64: -1- AC_CHECK_LIB([amiga], [OpenLibrary], [HAVE_AMIGA_LIB=yes], [HAVE_AMIGA_LIB=n])
m4trace:configure.in:65: -1- AC_CHECK_LIB([vga], [vga_setmode], [HAVE_SVGA_LIB=yes], [HAVE_SVGA_LIB=no])
m4trace:configure.in:66: -1- AC_CHECK_LIB([AF], [AFOpenAudioConn], [HAVE_AF_LIB=yes], [HAVE_AF_LIB=no])
m4trace:configure.in:67: -1- AC_CHECK_LIB([mme], [waveOutGetNumDevs], [HAVE_MME_LIB=yes], [HAVE_MME_LIB=no])
m4trace:configure.in:68: -1- AC_CHECK_LIB([ncurses], [waddch], [HAVE_NCURSES_LIB=yes], [HAVE_NCURSES_LIB=no])
m4trace:configure.in:69: -1- AC_CHECK_LIB([posix4], [sem_init], [HAVE_POSIX4_LIB=yes], [HAVE_POSIX4_LIB=no])
m4trace:configure.in:70: -1- AC_CHECK_LIB([rt], [sem_init], [HAVE_RT_LIB=yes], [HAVE_RT_LIB=no])
m4trace:configure.in:71: -1- AC_CHECK_LIB([audio], [alOpenPort], [HAVE_SGIAUDIO_LIB=yes], [HAVE_SGIAUDIO_LIB=no])
m4trace:configure.in:73: -1- AC_PATH_X
m4trace:configure.in:73: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:73: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:73: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:73: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:73: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:73: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:73: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:73: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:73: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:73: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:73: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:73: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:73: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:73: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:74: -1- AC_CONFIG_HEADERS([src/sysconfig.h])
m4trace:configure.in:76: -1- AC_HEADER_DIRENT
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.in:77: -1- AC_HEADER_STDC
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:77: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:80: -1- AC_CHECK_HEADERS([unistd.h fcntl.h sys/time.h sys/types.h utime.h string.h strings.h values.h ncurses.h curses.h])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
#undef HAVE_NCURSES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
#undef HAVE_CURSES_H])
m4trace:configure.in:80: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:81: -1- AC_CHECK_HEADERS([sys/soundcard.h machine/soundcard.h sun/audioio.h sys/audioio.h getopt.h features.h sys/termios.h])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SUN_AUDIOIO_H], [/* Define to 1 if you have the <sun/audioio.h> header file. */
#undef HAVE_SUN_AUDIOIO_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SYS_AUDIOIO_H], [/* Define to 1 if you have the <sys/audioio.h> header file. */
#undef HAVE_SYS_AUDIOIO_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
#undef HAVE_FEATURES_H])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_SYS_TERMIOS_H], [/* Define to 1 if you have the <sys/termios.h> header file. */
#undef HAVE_SYS_TERMIOS_H])
m4trace:configure.in:82: -1- AC_CHECK_HEADERS([posix_opt.h sys/ioctl.h sys/ipc.h sys/shm.h sys/stat.h sys/utime.h])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_POSIX_OPT_H], [/* Define to 1 if you have the <posix_opt.h> header file. */
#undef HAVE_POSIX_OPT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_IPC_H], [/* Define to 1 if you have the <sys/ipc.h> header file. */
#undef HAVE_SYS_IPC_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_SHM_H], [/* Define to 1 if you have the <sys/shm.h> header file. */
#undef HAVE_SYS_SHM_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_UTIME_H], [/* Define to 1 if you have the <sys/utime.h> header file. */
#undef HAVE_SYS_UTIME_H])
m4trace:configure.in:83: -1- AC_CHECK_HEADERS([windows.h ddraw.h])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_DDRAW_H], [/* Define to 1 if you have the <ddraw.h> header file. */
#undef HAVE_DDRAW_H])
m4trace:configure.in:85: -1- AC_CHECK_HEADERS([machine/joystick.h])
m4trace:configure.in:85: -1- AH_OUTPUT([HAVE_MACHINE_JOYSTICK_H], [/* Define to 1 if you have the <machine/joystick.h> header file. */
#undef HAVE_MACHINE_JOYSTICK_H])
m4trace:configure.in:86: -1- AC_CHECK_HEADERS([devices/ahi.h])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_DEVICES_AHI_H], [/* Define to 1 if you have the <devices/ahi.h> header file. */
#undef HAVE_DEVICES_AHI_H])
m4trace:configure.in:87: -1- AC_CHECK_HEADERS([dmedia/audio.h])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_DMEDIA_AUDIO_H], [/* Define to 1 if you have the <dmedia/audio.h> header file. */
#undef HAVE_DMEDIA_AUDIO_H])
m4trace:configure.in:88: -1- AC_CHECK_HEADERS([libraries/cybergraphics.h cybergraphx/cybergraphics.h])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_LIBRARIES_CYBERGRAPHICS_H], [/* Define to 1 if you have the <libraries/cybergraphics.h> header file. */
#undef HAVE_LIBRARIES_CYBERGRAPHICS_H])
m4trace:configure.in:88: -1- AH_OUTPUT([HAVE_CYBERGRAPHX_CYBERGRAPHICS_H], [/* Define to 1 if you have the <cybergraphx/cybergraphics.h> header file. */
#undef HAVE_CYBERGRAPHX_CYBERGRAPHICS_H])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.in:90: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of a `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.in:91: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:91: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:92: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:93: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:94: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___INT64])
m4trace:configure.in:95: -1- AH_OUTPUT([SIZEOF___INT64], [/* The size of a `__int64\', as computed by sizeof. */
#undef SIZEOF___INT64])
m4trace:configure.in:98: -1- AC_C_CONST
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:98: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:99: -1- AC_C_INLINE
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:99: -1- AH_OUTPUT([inline], [/* Define as `__inline\' if that\'s what the C compiler calls it, or to nothing
   if it is not supported. */
#undef inline])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([inline])
m4trace:configure.in:103: -1- AC_TYPE_MODE_T
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:103: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:104: -1- AC_TYPE_OFF_T
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:104: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:105: -1- AC_TYPE_PID_T
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:105: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:106: -1- AC_STRUCT_ST_BLOCKS
m4trace:configure.in:106: -1- AC_CHECK_MEMBERS([struct stat.st_blocks], [AC_DEFINE(HAVE_ST_BLOCKS, 1,
                             [Define to 1 if your `struct stat' has
                              `st_blocks'.  Deprecated, use
                              `HAVE_STRUCT_STAT_ST_BLOCKS' instead.])], [AC_LIBOBJ([fileblocks])])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_BLOCKS], [/* Define to 1 if `st_blocks\' is member of `struct stat\'. */
#undef HAVE_STRUCT_STAT_ST_BLOCKS])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_BLOCKS])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_ST_BLOCKS], [/* Define to 1 if your `struct stat\' has `st_blocks\'. Deprecated, use
   `HAVE_STRUCT_STAT_ST_BLOCKS\' instead. */
#undef HAVE_ST_BLOCKS])
m4trace:configure.in:106: -1- AC_LIBSOURCE([fileblocks.c])
m4trace:configure.in:106: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:107: -1- AC_HEADER_TIME
m4trace:configure.in:107: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:107: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:108: -1- AC_STRUCT_TM
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:108: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.in:111: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:112: -1- AC_FUNC_MEMCMP
m4trace:configure.in:112: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:112: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:113: -1- AC_TYPE_SIGNAL
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:113: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:114: -1- AC_FUNC_UTIME_NULL
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([getcwd getopt strdup gettimeofday sigaction mkdir rmdir])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
#undef HAVE_GETOPT])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.in:116: -1- AC_CHECK_FUNCS([select strerror strstr isnan isinf setitimer])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
#undef HAVE_ISNAN])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_ISINF], [/* Define to 1 if you have the `isinf\' function. */
#undef HAVE_ISINF])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
#undef HAVE_SETITIMER])
m4trace:configure.in:117: -1- AC_CHECK_FUNCS([tcgetattr cfmakeraw readdir_r vprintf vsprintf vfprintf])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
#undef HAVE_CFMAKERAW])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_READDIR_R], [/* Define to 1 if you have the `readdir_r\' function. */
#undef HAVE_READDIR_R])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.in:322: -1- AC_CHECK_LIB([Xxf86dga], [XF86DGAQueryExtension], [HAVE_DGA=yes], [HAVE_DGA=no], [ $X_PRE_LIBS -lXext -lX11 $X_EXTRA_LIBS ])
m4trace:configure.in:334: -1- AC_CHECK_LIB([Xxf86vm], [XF86VidModeQueryExtension], [HAVE_VIDMODE=yes], [HAVE_VIDMODE=no], [ $X_PRE_LIBS -lXext -lX11 $X_EXTRA_LIBS ])
m4trace:configure.in:343: -1- AC_SUBST([GTK_CONFIG], [$ac_cv_path_GTK_CONFIG])
m4trace:configure.in:343: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:343: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:1033: -1- AC_SUBST([ac_cv_c_inline])
m4trace:configure.in:1034: -1- AC_SUBST([WRCPRG])
m4trace:configure.in:1035: -1- AC_SUBST([NO_SCHED_CFLAGS])
m4trace:configure.in:1036: -1- AC_SUBST([LIBRARIES])
m4trace:configure.in:1037: -1- AC_SUBST([TARGET])
m4trace:configure.in:1038: -1- AC_SUBST([GFXOBJS])
m4trace:configure.in:1039: -1- AC_SUBST([JITOBJS])
m4trace:configure.in:1040: -1- AC_SUBST([RESOBJS])
m4trace:configure.in:1041: -1- AC_SUBST([ASMOBJS])
m4trace:configure.in:1042: -1- AC_SUBST([SCSIOBJS])
m4trace:configure.in:1043: -1- AC_SUBST([CPUOBJS])
m4trace:configure.in:1044: -1- AC_SUBST([DEBUGOBJS])
m4trace:configure.in:1045: -1- AC_SUBST([FSDBOBJS])
m4trace:configure.in:1046: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:1047: -1- AC_SUBST([MATHLIB])
m4trace:configure.in:1048: -1- AC_SUBST([SHM_SUPPORT_LINKS])
m4trace:configure.in:1050: -1- AC_SUBST([top_srcdir])
m4trace:configure.in:1052: -1- AC_CONFIG_FILES([src/Makefile Makefile])
m4trace:configure.in:1052: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1052: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
