
kickstart_rom_file=kick.rom
_IGNORE_kickstart_rom_file=:AROS

__COMMENT__=Amiga500
cpu_type=68000
chipmem_size=1
bogomem_size=2
fastmem_size=0
z3mem_size=0
gfxcard_size=0
chipset=ocs
cpu_speed=max
cpu_compatible=true
cpu_cycle_exact=true
collision_level=full

__COMMENT__=AMIGA1200_68020
_cpu_type=68020/68881
_cpu_model=68020
_fpu_model=68881
_chipmem_size=4
_bogomem_size=0
_fastmem_size=4
_z3mem_size=0
_gfxcard_size=0
_cpu_speed=max
_chipset=aga
_cpu_compatible=true
_cpu_cycle_exact=true
_collision_level=full
_blitter_cycle_exact=true
_cycle_exact=true
_rtg_nocustom=true
_rtg_modes=0x212
_cpu_24bit_addressing=false
_chipset_compatible=A4000


joyport0=mouse
joyport0autofire=none
joyport1=none
__joyport1=kbd2
joyport1autofire=none
_NOTE_Keyboards_do_not_have_the_same_numbering_here_as_in_the_HTML=1
_NOTE_See_keymap.c_and_html_gui.c=1
sdl.map_raw_keys=true

show_leds=true

nr_floppies=2
floppy0type=0
floppy1type=0
floppy2type=-1
floppy3type=-1
floppy0sound=1
floppy1sound=1
floppy_volume=75
floppy_channel_mask=0x0

_IGNORE_NACL_DOESNT_CARE_sound_channels=stereo
_IGNORE_NACL_DOESNT_CARE_sound_frequency=44100
_IGNORE_NACL_DOESNT_CARE_sound_latency=100
_IGNORE_sound_output=none
_IGNORE_sound_output=exact
_IGNORE_sound_output=interrupts
sound_output=normal

sdl.use_gl=true
gfx_framerate=1
_IGNORE_ntsc=true
_IGNORE_gfxcard_size=32
gfx_vsync=true
gfx_vsyncmode=normal
gfx_refreshrate=50
_IGNORE_gfx_vsync_picasso=true
_IGNORE_gfx_vsyncmode_picasso=normal
_IGNORE_gfx_lores=true
_IGNORE_gfx_linemode=none
_IGNORE_gfx_center_horizontal=true
_IGNORE_gfx_center_vertical=true
_IGNORE_gfx_width_windowed=720
_IGNORE_gfx_height_windowed=568

_NOTE_fullscreen_is_needed_for_relative_mouse_mode_to_be_active=1
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
