/35floppy.ico/1.1/Sat Feb 16 02:05:15 2002//
/amigainfo.ico/1.1/Sat Feb 16 02:05:15 2002//
/avioutput.ico/1.1/Sat Feb 16 02:05:15 2002//
/cddrive.ico/1.1/Sat Feb 16 02:05:15 2002//
/cpu.ico/1.1/Sat Feb 16 02:05:15 2002//
/drive.ico/1.1/Sat Feb 16 02:05:15 2002//
/h_arrow.cur/1.1/Sat Feb 16 02:05:15 2002//
/icon2.ico/1.1/Sat Feb 16 02:05:15 2002//
/joystick.ico/1.1/Sat Feb 16 02:05:15 2002//
/misc.ico/1.1/Sat Feb 16 02:05:15 2002//
/monitr01.ico/1.1/Sat Feb 16 02:05:15 2002//
/move_dow.ico/1.1/Sat Feb 16 02:05:15 2002//
/move_up.ico/1.1/Sat Feb 16 02:05:15 2002//
/mycomp.ico/1.1/Sat Feb 16 02:05:15 2002//
/volume01.ico/1.1/Sat Feb 16 02:05:15 2002//
/win32uae.ico/1.1/Sat Feb 16 02:05:15 2002//
/winuae.ico/1.6/Thu May 22 12:59:15 2003//
/resource.hm/1.7/Fri Jul 25 18:38:33 2003//
/resource.h/1.34/Sun Aug  3 08:19:10 2003//
/winuae.aps/1.50/Sat Aug  9 11:27:52 2003//
/winuae.rc/1.48/Sat Aug  9 11:27:52 2003//
D
