;***
;*** E-UAE JIT compiling
;***
;*** Opcode tables
;***

;*** Format:
;*** opcode_name implemented binary_code_in_4_parts jump constjump flagsin flagsout srcaddr destaddr
;***   implemented - this instruction was implemented or not (1/0)
;***   binary code - contains "S" and "s" as source addr/reg, 
;***                          "D" and "d" as destination bits addr/reg
;***                          "x" for ignoring that bit
;***   jump - compile stopping opcode (branch mostly) (1/0)
;***   constjump - constant jump opcode (1/0)
;***   flagsin - flags required (1/0, XNZVC)
;***   flagsout - flags overwritten (1/0, XNZVC)
;***   srcaddr - source addressing
;***   destaddr - destination addressing
;***
;*** Addressing markups:
;***
;*** regD    - Dx register: Dx
;*** regA    - Ax register: Ax
;*** indA    - Ax indirect: (Ax)
;*** indmAy  - Ax indirect with predecrement : -(Ax), y - size: B, W, L
;*** indmAyk - Ax indirect with predecrement : -(Ax), y - size: B, W, L (keeps original register value in _SRC)
;*** indApy  - Ax indirect with postincrement: (Ax)+, y - size: B, W, L
;*** indApyk - Ax indirect with postincrement: (Ax)+, y - size: B, W, L (keeps original register value in _SRC)
;*** immed   - immediate value: #x - size: B, W, L
;*** immedQ  - immediate value in opcode
;*** indAd16 - Ax indirect d16 indexed: d16(Ax)
;*** indPCd16 - PC indirect d16 indexed: d16(PC)
;*** absW    - absolute word sized address: x.w
;*** absL    - absolute longword sized address: x.l
;*** indAcp  - Ax indirect with complex displacement, eg: ([bd, An] Rn, od)
;*** indPCcp - PC indirect with complex displacement, eg: ([bd, PC] Rn, od)

#Addressing
;address   modus  register
;none should be the first int the list
none        xxx    xxx
regD        000    rrr
regA        001    rrr
indA        010    rrr
indmAL      100    rrr
indmAW      100    rrr
indmAB      100    rrr
indApL      011    rrr
indApW      011    rrr
indApB      011    rrr
indmALk     100    rrr
indmAWk     100    rrr
indmABk     100    rrr
indApLk     011    rrr
indApWk     011    rrr
indApBk     011    rrr
immedL      111    100
immedW      111    100
immedB      111    100
immedQ      rrr    rrr
indAd16     101    rrr
indPCd16    111    010
absW        111    000
absL        111    001
indAcp      110    rrr
indPCcp     111    011

;Conditional codes
CC_cc   0    100
CC_cs   0    101
CC_eq   0    111
CC_ge   1    100
CC_gt   1    110
CC_hi   0    010
CC_le   1    111
CC_ls   0    011
CC_lt   1    101
CC_mi   1    011
CC_ne   0    110
CC_pl   1    010
CC_vc   1    000
CC_vs   1    001
CC_t    0    000
CC_f    0    001

;FPU Conditional codes
FCC_f      000    000
FCC_eq     000    001
FCC_ogt    000    010
FCC_oge    000    011
FCC_olt    000    100
FCC_ole    000    101
FCC_ogl    000    110
FCC_or     000    111
FCC_un     001    000
FCC_ueq    001    001
FCC_ugt    001    010
FCC_uge    001    011
FCC_ult    001    100
FCC_ule    001    101
FCC_ne     001    110
FCC_t      001    111
FCC_sf     010    000
FCC_seq    010    001
FCC_gt     010    010
FCC_ge     010    011
FCC_lt     010    100
FCC_le     010    101
FCC_gl     010    110
FCC_gle    010    111
FCC_ngle   011    000
FCC_ngl    011    001
FCC_nle    011    010
FCC_nlt    011    011
FCC_nge    011    100
FCC_ngt    011    101
FCC_sne    011    110
FCC_st     011    111

#Opcodes
;Format:
;name      impl  bincode            jump|cjmp  srcaddr destaddr
;---------------------------------------------------------------------
;*** Data moving instructions
;*** Move register-register
MOVREG2REGL  1   0010 dddD DDSS Ssss   0 0     regD,regA    regD
MOVREG2REGW  1   0011 dddD DDSS Ssss   0 0     regD,regA    regD
MOVREG2REGB  1   0001 dddD DDSS Ssss   0 0     regD     regD

;If the target is an address register, then flags kept unchanged
MOVAREG2REGL 1   0010 dddD DDSS Ssss   0 0     regD,regA    regA
MOVAREG2REGW 1   0011 dddD DDSS Ssss   0 0     regD,regA    regA

;*** Move memory to memory
MOVMEM2MEML  1   0010 dddD DDSS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
MOVMEM2MEMW  1   0011 dddD DDSS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    indA,indApW,indmAW,indAd16,indAcp,absW,absL
MOVMEM2MEMB  1   0001 dddD DDSS Ssss   0 0     indA,indApB,indmAB,indAd16,indAcp,indPCcp,indPCd16,absW,absL    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Move register to memory
MOVREG2MEML  1   0010 dddD DDSS Ssss   0 0     regD,regA    indA,indApL,indmAL,indAd16,indAcp,absW,absL
MOVREG2MEMW  1   0011 dddD DDSS Ssss   0 0     regD,regA    indA,indApW,indmAW,indAd16,indAcp,absW,absL
MOVREG2MEMB  1   0001 dddD DDSS Ssss   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Move reg to mem with the same register
;a0
MOVREG2MEML  1   0010 000D DDSS S000   0 0     regA    indApLk,indmALk
;a1
MOVREG2MEML  1   0010 001D DDSS S001   0 0     regA    indApLk,indmALk
;a2
MOVREG2MEML  1   0010 010D DDSS S010   0 0     regA    indApLk,indmALk
;a3
MOVREG2MEML  1   0010 011D DDSS S011   0 0     regA    indApLk,indmALk
;a4
MOVREG2MEML  1   0010 100D DDSS S100   0 0     regA    indApLk,indmALk
;a5
MOVREG2MEML  1   0010 101D DDSS S101   0 0     regA    indApLk,indmALk
;a6
MOVREG2MEML  1   0010 110D DDSS S110   0 0     regA    indApLk,indmALk
;a7
MOVREG2MEML  1   0010 111D DDSS S111   0 0     regA    indApLk,indmALk

;a0
MOVREG2MEMW  1   0011 000D DDSS S000   0 0     regA    indApWk,indmAWk
;a1
MOVREG2MEMW  1   0011 001D DDSS S001   0 0     regA    indApWk,indmAWk
;a2
MOVREG2MEMW  1   0011 010D DDSS S010   0 0     regA    indApWk,indmAWk
;a3
MOVREG2MEMW  1   0011 011D DDSS S011   0 0     regA    indApWk,indmAWk
;a4
MOVREG2MEMW  1   0011 100D DDSS S100   0 0     regA    indApWk,indmAWk
;a5
MOVREG2MEMW  1   0011 101D DDSS S101   0 0     regA    indApWk,indmAWk
;a6
MOVREG2MEMW  1   0011 110D DDSS S110   0 0     regA    indApWk,indmAWk
;a7
MOVREG2MEMW  1   0011 111D DDSS S111   0 0     regA    indApWk,indmAWk

;*** Move memory to register
;move.z x.w,dy
MOVMEM2REGL  1   0010 dddD DDSS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
MOVMEM2REGW  1   0011 dddD DDSS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
MOVMEM2REGB  1   0001 dddD DDSS Ssss   0 0     indA,indApB,indmAB,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

;If the target is an address register, then flags kept unchanged
MOVAMEM2REGL 1   0010 dddD DDSS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
MOVAMEM2REGW 1   0011 dddD DDSS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regA

;*** Load immediate to a register
;move.z #y,dx
MOVIMM2REGL  1   0010 dddD DDSS Ssss   0 0     immedL    regD
MOVIMM2REGW  1   0011 dddD DDSS Ssss   0 0     immedW    regD
MOVIMM2REGB  1   0001 dddD DDSS Ssss   0 0     immedB    regD

;If the target is an address register, then flags kept unchanged
MOVAIMM2REGL 1   0010 dddD DDSS Ssss   0 0     immedL    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
MOVAIMM2REGW 1   0011 dddD DDSS Ssss   0 0     immedW    regA

;*** Move quick
MOVEQ        1   0111 ddd0 ssss ssss   0 0     immedQ    regD

;*** Moveregs to mem
MOVEM2MEML   0   0100 1000 11DD Dddd   0 0     none    indA,indAd16,indAcp,absW,absL
MOVEM2MEMW   0   0100 1000 10DD Dddd   0 0     none    indA,indAd16,indAcp,absW,absL

MOVEM2REGL   0   0100 1100 11SS Ssss   0 0     indA,indAd16,indAcp,indPCd16,indPCcp,absW,absL none
MOVEM2REGW   0   0100 1100 10SS Ssss   0 0     indA,indAd16,indAcp,indPCd16,indPCcp,absW,absL none

;movem.x dx-ay,-(az)
MOVEM2MEMUL  0   0100 1000 1110 0ddd   0 0     none    regA
MOVEM2MEMUW  0   0100 1000 1010 0ddd   0 0     none    regA

;movem.x (az)+,dx-ay
MOVEM2REGUL  0   0100 1100 1101 1sss   0 0     regA    none
MOVEM2REGUW  0   0100 1100 1001 1sss   0 0     regA    none

;*** Move immediate to mem
;move.z #y,dx
MOVIMM2MEML  0   0010 dddD DDSS Ssss   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
MOVIMM2MEMW  0   0011 dddD DDSS Ssss   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,absW,absL
MOVIMM2MEMB  0   0001 dddD DDSS Ssss   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Move16
MOV16REG2REGU 0   1111 0110 0010 0sss   0 0    regA    none
MOV16REG2MEMU 0   1111 0110 0000 0sss   0 0    regA    immedL
MOV16MEM2REGU 0   1111 0110 0000 1ddd   0 0    immedL  regA
MOV16REG2MEM  0   1111 0110 0001 0sss   0 0    regA    immedL
MOV16MEM2REG  0   1111 0110 0001 1ddd   0 0    immedL  regA

;*** Clear
CLRREGL      0   0100 0010 10DD Dddd   0 0     none    regD
CLRREGW      0   0100 0010 01DD Dddd   0 0     none    regD
CLRREGB      0   0100 0010 00DD Dddd   0 0     none    regD

CLRMEML      0   0100 0010 10DD Dddd   0 0     none    indA,indApL,indmAL,indAd16,indAcp,absW,absL
CLRMEMW      0   0100 0010 01DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL
CLRMEMB      0   0100 0010 00DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Load Effective Address
LEAIMML      0   0100 ddd1 1111 1001   0 0     immedL    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
LEAIMMW      0   0100 ddd1 1111 1000   0 0     immedW    regA
LEAIND       0   0100 ddd1 11SS Ssss   0 0     indA,indPCd16,indAd16,indAcp,indPCcp    regA

;*** Push effective address
PEAIMML      0   0100 1000 0111 1001   0 0     immedL    none
PEAIMMW      0   0100 1000 0111 1000   0 0     immedW    none
PEAIND       0   0100 1000 01SS Ssss   0 0     indA,indPCd16,indAd16,indAcp,indPCcp    none

;*** Move Peripherials
MOVPREG2MEML 0   0000 sss1 1100 1ddd   0 0     regD    indAd16
MOVPREG2MEMW 0   0000 sss1 1000 1ddd   0 0     regD    indAd16
MOVPMEM2REGL 0   0000 ddd1 0100 1sss   0 0     indAd16    regD
MOVPMEM2REGW 0   0000 ddd1 0000 1sss   0 0     indAd16    regD

;---------------------------------------------------------------------
;*** Special data moving instructions
;*** Set Conditional
STREGB       0   0101 0000 11DD Dddd   0 0     none    regD
SFREGB       0   0101 0001 11DD Dddd   0 0     none    regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_cc   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_cs   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_eq   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_ge   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_gt   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_hi   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_le   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_ls   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_lt   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_mi   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_ne   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_pl   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_vc   regD
SCCREGB      0   0101 Ssss 11DD Dddd   0 0     CC_vs   regD

STMEMB       0   0101 0000 11DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL
SFMEMB       0   0101 0001 11DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_cc   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_cs   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_eq   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_ge   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_gt   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_hi   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_le   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_ls   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_lt   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_mi   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_ne   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_pl   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_vc   indA,indApB,indmAB,indAd16,indAcp,absW,absL
SCCMEMB      0   0101 Ssss 11DD Dddd   0 0     CC_vs   indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Condition Code Register moving
MOVCCR2REGW  0   0100 0010 11DD Dddd   0 0     none    regD
MOVCCR2MEMW  0   0100 0010 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

MOVIMM2CCRW  0   0100 0100 11SS Ssss   0 0     immedW  none
MOVREG2CCRW  0   0100 0100 11SS Ssss   0 0     regD    none
MOVMEM2CCRW  0   0100 0100 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    none

;*** Status Register moving
MOVSR2REGW   0   0100 0000 11DD Dddd   0 0     none    regD
MOVSR2MEMW   0   0100 0000 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

MOVIMM2SRW   0   0100 0110 11SS Ssss   0 0     immedW  none
MOVREG2SRW   0   0100 0110 11SS Ssss   0 0     regD    none
MOVMEM2SRW   0   0100 0110 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    none

;*** Move USP
MOVUSP2REGL  0   0100 1110 0110 1ddd   0 0     none    regA
MOVREG2USPL  0   0100 1110 0110 0sss   0 0     regA    regA

;*** Move control register
MOVCREG2CTRL 0   0100 1110 0111 1011   0 0     none    none
MOVCCTR2REGL 0   0100 1110 0111 1010   0 0     none    none

;---------------------------------------------------------------------
;*** Branch instructions
;*** DBcc
DBCOND       0   0101 Ssss 1100 1ddd   1 0     CC_cc,CC_cs,CC_eq,CC_ge,CC_gt,CC_hi,CC_le,CC_ls,CC_lt,CC_mi,CC_ne,CC_pl,CC_vc,CC_vs    regD
DBF          0   0101 0001 1100 1ddd   1 0     none    regD

;*** Bcc.b
;Must precede Bcc.w and Bcc.l
BCONDB       0   0110 Ssss dddd dddd   1 0     CC_cc,CC_cs,CC_eq,CC_ge,CC_gt,CC_hi,CC_le,CC_ls,CC_lt,CC_mi,CC_ne,CC_pl,CC_vc,CC_vs    immedQ
BRAB         0   0110 0000 dddd dddd   1 1     none    immedQ
BSRB         0   0110 0001 dddd dddd   1 1     none    immedQ

;*** Bcc.w
BCONDW       0   0110 Ssss 0000 0000   1 0     CC_cc,CC_cs,CC_eq,CC_ge,CC_gt,CC_hi,CC_le,CC_ls,CC_lt,CC_mi,CC_ne,CC_pl,CC_vc,CC_vs    none
BRAW         0   0110 0000 0000 0000   1 1     none    none
BSRW         0   0110 0001 0000 0000   1 1     none    none

;*** Bcc.l
BCONDL       0   0110 Ssss 1111 1111   1 0     CC_cc,CC_cs,CC_eq,CC_ge,CC_gt,CC_hi,CC_le,CC_ls,CC_lt,CC_mi,CC_ne,CC_pl,CC_vc,CC_vs    none
BRAL         0   0110 0000 1111 1111   1 1     none    none
BSRL         0   0110 0001 1111 1111   1 1     none    none

;*** Jump
;JMPIMM modified to take argument directly from address translation
;original source addressing is absL
JMPIMM       0   0100 1110 1111 1001   1 1     immedL    none
JMPIND       0   0100 1110 11SS Ssss   1 0     indAd16,indPCd16,indAd16,indAcp,indPCcp,indA    none

;JSRIMM modified to take argument directly from address translation
;original source addressing is absL
JSRIMM       0   0100 1110 1011 1001   1 1     immedL    none
JSRIND       0   0100 1110 10SS Ssss   1 0     indAd16,indPCd16,indAcp,indPCcp,indA    none

RTS          0   0100 1110 0111 0101   1 0     none    none
RTD          0   0100 1110 0111 0100   1 0     immedW    none
RTR          0   0100 1110 0111 0111   1 0     none    none
RTE          0   0100 1110 0111 0011   1 0     none    none

;---------------------------------------------------------------------
;*** Logic instructions
;*** Exclusive or
EORIMM2REGL  0   0000 1010 10DD Dddd   0 0     immedL    regD
EORIMM2REGW  0   0000 1010 01DD Dddd   0 0     immedW    regD
EORIMM2REGB  0   0000 1010 00DD Dddd   0 0     immedB    regD

EORIMM2MEML  0   0000 1010 10DD Dddd   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
EORIMM2MEMW  0   0000 1010 01DD Dddd   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,absW,absL
EORIMM2MEMB  0   0000 1010 00DD Dddd   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,absW,absL

EORREG2REGL  0   1011 sss1 10DD Dddd   0 0     regD    regD
EORREG2REGW  0   1011 sss1 01DD Dddd   0 0     regD    regD
EORREG2REGB  0   1011 sss1 00DD Dddd   0 0     regD    regD

EORREG2MEML  0   1011 sss1 10DD Dddd   0 0     regD    indA,indApL,indmAL,indAd16,indAcp,absW,absL
EORREG2MEMW  0   1011 sss1 01DD Dddd   0 0     regD    indA,indApW,indmAW,indAd16,indAcp,absW,absL
EORREG2MEMB  0   1011 sss1 00DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** And
ANDIMM2REGL  0   0000 0010 10DD Dddd   0 0     immedL    regD
ANDIMM2REGW  0   0000 0010 01DD Dddd   0 0     immedW    regD
ANDIMM2REGB  0   0000 0010 00DD Dddd   0 0     immedB    regD

ANDIMM2MEML  0   0000 0010 10DD Dddd   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ANDIMM2MEMW  0   0000 0010 01DD Dddd   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ANDIMM2MEMB  0   0000 0010 00DD Dddd   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,absW,absL

ANDREG2REGL  0   1100 ddd0 10SS Ssss   0 0     regD,regA    regD
ANDREG2REGW  0   1100 ddd0 01SS Ssss   0 0     regD,regA    regD
ANDREG2REGB  0   1100 ddd0 00SS Ssss   0 0     regD,regA    regD

ANDREG2MEML  0   1100 sss1 10DD Dddd   0 0     regD    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ANDREG2MEMW  0   1100 sss1 01DD Dddd   0 0     regD    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ANDREG2MEMB  0   1100 sss1 00DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL

ANDMEM2REGL  0   1100 ddd0 10SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
ANDMEM2REGW  0   1100 ddd0 01SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
ANDMEM2REGB  0   1100 ddd0 00SS Ssss   0 0     indA,indApB,indmAB,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

ANDIMM2REGL  0   1100 ddd0 10SS Ssss   0 0     immedL    regD
ANDIMM2REGW  0   1100 ddd0 01SS Ssss   0 0     immedW    regD
ANDIMM2REGB  0   1100 ddd0 00SS Ssss   0 0     immedB    regD

;*** Or
ORIMM2REGL   0   0000 0000 10DD Dddd   0 0     immedL    regD
ORIMM2REGW   0   0000 0000 01DD Dddd   0 0     immedW    regD
ORIMM2REGB   0   0000 0000 00DD Dddd   0 0     immedB    regD

ORIMM2MEML   0   0000 0000 10DD Dddd   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ORIMM2MEMW   0   0000 0000 01DD Dddd   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ORIMM2MEMB   0   0000 0000 00DD Dddd   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,absW,absL

ORREG2REGL   1   1000 ddd0 10SS Ssss   0 0     regD,regA    regD
ORREG2REGW   1   1000 ddd0 01SS Ssss   0 0     regD,regA    regD
ORREG2REGB   1   1000 ddd0 00SS Ssss   0 0     regD,regA    regD

ORREG2MEML   0   1000 sss1 10DD Dddd   0 0     regD    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ORREG2MEMW   0   1000 sss1 01DD Dddd   0 0     regD    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ORREG2MEMB   0   1000 sss1 00DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL

ORMEM2REGL   0   1000 ddd0 10SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
ORMEM2REGW   0   1000 ddd0 01SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
ORMEM2REGB   0   1000 ddd0 00SS Ssss   0 0     indA,indApB,indmAB,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

ORIMM2REGL   0   1000 ddd0 10SS Ssss   0 0     immedL    regD
ORIMM2REGW   0   1000 ddd0 01SS Ssss   0 0     immedW    regD
ORIMM2REGB   0   1000 ddd0 00SS Ssss   0 0     immedB    regD

;*** Not
NOTREGL      0   0100 0110 10DD Dddd   0 0     none    regD
NOTREGW      0   0100 0110 01DD Dddd   0 0     none    regD
NOTREGB      0   0100 0110 00DD Dddd   0 0     none    regD

NOTMEML      0   0100 0110 10DD Dddd   0 0     none    indA,indApL,indmAL,indAd16,indAcp,absW,absL
NOTMEMW      0   0100 0110 01DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL
NOTMEMB      0   0100 0110 00DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Condition Code Register bit logic
ANDIMM2CCRB  0   0000 0010 0011 1100   0 0     immedB    none
ORIMM2CCRB   0   0000 0000 0011 1100   0 0     immedB    none
EORIMM2CCRB  0   0000 1010 0011 1100   0 0     immedB    none

;*** Status Register bit logic
ANDIMM2SRW   0   0000 0010 0111 1100   0 0     immedW    none
ORIMM2SRW    0   0000 0000 0111 1100   0 0     immedW    none
EORIMM2SRW   0   0000 1010 0111 1100   0 0     immedW    none

;*** Btst
BTSTIMM2MEM  0   0000 1000 00DD Dddd   0 0     immedW    indA,indApB,indmAB,indAd16,indAcp,indPCcp,absW,absL,indPCd16
BTSTREG2MEM  0   0000 sss1 00DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,indPCcp,absW,absL,indPCd16
BTSTIMM2REG  0   0000 1000 00DD Dddd   0 0     immedW    regD
BTSTREG2REG  0   0000 sss1 00DD Dddd   0 0     regD    regD
BTSTREG2IMM  0   0000 sss1 00DD Dddd   0 0     regD    immedB

;*** Bset
BSETIMM2MEM  0   0000 1000 11DD Dddd   0 0     immedW    indA,indApB,indmAB,indAd16,indAcp,absW,absL
BSETREG2MEM  0   0000 sss1 11DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL
BSETIMM2REG  0   0000 1000 11DD Dddd   0 0     immedW    regD
BSETREG2REG  0   0000 sss1 11DD Dddd   0 0     regD    regD

;*** Bclr
BCLRIMM2MEM  0   0000 1000 10DD Dddd   0 0     immedW    indA,indApB,indmAB,indAd16,indAcp,absW,absL
BCLRREG2MEM  0   0000 sss1 10DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL
BCLRIMM2REG  0   0000 1000 10DD Dddd   0 0     immedW    regD
BCLRREG2REG  0   0000 sss1 10DD Dddd   0 0     regD    regD

;*** Bchg
BCHGIMM2MEM  0   0000 1000 01DD Dddd   0 0     immedW    indA,indApB,indmAB,indAd16,indAcp,absW,absL
BCHGREG2MEM  0   0000 sss1 01DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL
BCHGIMM2REG  0   0000 1000 01DD Dddd   0 0     immedW    regD
BCHGREG2REG  0   0000 sss1 01DD Dddd   0 0     regD    regD

;*** Test and set
TAS2MEM      0   0100 1010 11DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL
TAS2REG      0   0100 1010 11DD Dddd   0 0     none    regD

;---------------------------------------------------------------------
;*** Shifting instructions

ASLIMM2REGL  0   1110 sss1 1000 0ddd   0 0     immedQ    regD
ASLIMM2REGW  0   1110 sss1 0100 0ddd   0 0     immedQ    regD
ASLIMM2REGB  0   1110 sss1 0000 0ddd   0 0     immedQ    regD

ASLREG2REGL  0   1110 sss1 1010 0ddd   0 0     regD    regD
ASLREG2REGW  0   1110 sss1 0110 0ddd   0 0     regD    regD
ASLREG2REGB  0   1110 sss1 0010 0ddd   0 0     regD    regD

ASLMEMW      0   1110 0001 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

ASRIMM2REGL  0   1110 sss0 1000 0ddd   0 0     immedQ    regD
ASRIMM2REGW  0   1110 sss0 0100 0ddd   0 0     immedQ    regD
ASRIMM2REGB  0   1110 sss0 0000 0ddd   0 0     immedQ    regD

ASRREG2REGL  0   1110 sss0 1010 0ddd   0 0     regD    regD
ASRREG2REGW  0   1110 sss0 0110 0ddd   0 0     regD    regD
ASRREG2REGB  0   1110 sss0 0010 0ddd   0 0     regD    regD

ASRMEMW      0   1110 0000 11DD Dddd   0 0        none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

LSLIMM2REGL  0   1110 sss1 1000 1ddd   0 0     immedQ    regD
LSLIMM2REGW  0   1110 sss1 0100 1ddd   0 0     immedQ    regD
LSLIMM2REGB  0   1110 sss1 0000 1ddd   0 0     immedQ    regD

LSLREG2REGL  0   1110 sss1 1010 1ddd   0 0     regD    regD
LSLREG2REGW  0   1110 sss1 0110 1ddd   0 0     regD    regD
LSLREG2REGB  0   1110 sss1 0010 1ddd   0 0     regD    regD

LSLMEMW      0   1110 0011 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

LSRIMM2REGL  0   1110 sss0 1000 1ddd   0 0     immedQ    regD
LSRIMM2REGW  0   1110 sss0 0100 1ddd   0 0     immedQ    regD
LSRIMM2REGB  0   1110 sss0 0000 1ddd   0 0     immedQ    regD

LSRREG2REGL  0   1110 sss0 1010 1ddd   0 0     regD    regD
LSRREG2REGW  0   1110 sss0 0110 1ddd   0 0     regD    regD
LSRREG2REGB  0   1110 sss0 0010 1ddd   0 0     regD    regD

LSRMEMW      0   1110 0010 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

ROLIMM2REGL  0   1110 sss1 1001 1ddd   0 0     immedQ    regD
ROLIMM2REGW  0   1110 sss1 0101 1ddd   0 0     immedQ    regD
ROLIMM2REGB  0   1110 sss1 0001 1ddd   0 0     immedQ    regD

ROLREG2REGL  0   1110 sss1 1011 1ddd   0 0     regD    regD
ROLREG2REGW  0   1110 sss1 0111 1ddd   0 0     regD    regD
ROLREG2REGB  0   1110 sss1 0011 1ddd   0 0     regD    regD

ROLMEMW      0   1110 0111 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

ROXLIMM2REGL 0   1110 sss1 1001 0ddd   0 0     immedQ    regD
ROXLIMM2REGW 0   1110 sss1 0101 0ddd   0 0     immedQ    regD
ROXLIMM2REGB 0   1110 sss1 0001 0ddd   0 0     immedQ    regD

ROXLREG2REGL 0   1110 sss1 1011 0ddd   0 0     regD    regD
ROXLREG2REGW 0   1110 sss1 0111 0ddd   0 0     regD    regD
ROXLREG2REGB 0   1110 sss1 0011 0ddd   0 0     regD    regD

ROXLMEMW     0   1110 0101 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

RORIMM2REGL  0   1110 sss0 1001 1ddd   0 0     immedQ    regD
RORIMM2REGW  0   1110 sss0 0101 1ddd   0 0     immedQ    regD
RORIMM2REGB  0   1110 sss0 0001 1ddd   0 0     immedQ    regD

RORREG2REGL  0   1110 sss0 1011 1ddd   0 0     regD    regD
RORREG2REGW  0   1110 sss0 0111 1ddd   0 0     regD    regD
RORREG2REGB  0   1110 sss0 0011 1ddd   0 0     regD    regD

RORMEMW      0   1110 0110 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

ROXRIMM2REGL 0   1110 sss0 1001 0ddd   0 0     immedQ    regD
ROXRIMM2REGW 0   1110 sss0 0101 0ddd   0 0     immedQ    regD
ROXRIMM2REGB 0   1110 sss0 0001 0ddd   0 0     immedQ    regD

ROXRREG2REGL 0   1110 sss0 1011 0ddd   0 0     regD    regD
ROXRREG2REGW 0   1110 sss0 0111 0ddd   0 0     regD    regD
ROXRREG2REGB 0   1110 sss0 0011 0ddd   0 0     regD    regD

ROXRMEMW     0   1110 0100 11DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL

;---------------------------------------------------------------------
;*** Comparing instructions
;*** CMP
CMPMEM2REGL  0   1011 ddd0 10SS Ssss   0 0     indA,indApL,indmAL,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regD
CMPMEM2REGW  0   1011 ddd0 01SS Ssss   0 0     indA,indApW,indmAW,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regD
CMPMEM2REGB  0   1011 ddd0 00SS Ssss   0 0     indA,indApB,indmAB,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regD

CMPREG2REGL  0   1011 ddd0 10SS Ssss   0 0     regD,regA    regD
CMPREG2REGW  0   1011 ddd0 01SS Ssss   0 0     regD,regA    regD
CMPREG2REGB  0   1011 ddd0 00SS Ssss   0 0     regD    regD

;*** CMPM
CMPMEM2MEML  0   1011 ddd1 1000 1sss   0 0     indApL    indApL
CMPMEM2MEMW  0   1011 ddd1 0100 1sss   0 0     indApW    indApW
CMPMEM2MEMB  0   1011 ddd1 0000 1sss   0 0     indApB    indApB

;*** CMPA
CMPMEM2REGL  0   1011 ddd1 11SS Ssss   0 0     indA,indApL,indmAL,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regA
CMPAMEM2REGW 0   1011 ddd0 11SS Ssss   0 0     indA,indApW,indmAW,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regA

CMPREG2REGL  0   1011 ddd1 11SS Ssss   0 0     regD,regA    regA
CMPAREG2REGW 0   1011 ddd0 11SS Ssss   0 0     regD,regA    regA

CMPIMM2REGL  0   1011 ddd1 11SS Ssss   0 0     immedL    regA
CMPAIMM2REGW 0   1011 ddd0 11SS Ssss   0 0     immedW    regA

;*** CMPI
CMPIMM2REGL  0   0000 1100 10DD Dddd   0 0     immedL    regD,regA
CMPIMM2REGW  0   0000 1100 01DD Dddd   0 0     immedW    regD,regA
CMPIMM2REGB  0   0000 1100 00DD Dddd   0 0     immedB    regD

CMPIMM2MEML  0   0000 1100 10DD Dddd   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,indPCcp,absW,absL
CMPIMM2MEMW  0   0000 1100 01DD Dddd   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,indPCcp,absW,absL
CMPIMM2MEMB  0   0000 1100 00DD Dddd   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,indPCcp,absW,absL

CMPIMM2REGL  0   1011 ddd0 10SS Ssss   0 0     immedL    regD
CMPIMM2REGW  0   1011 ddd0 01SS Ssss   0 0     immedW    regD
CMPIMM2REGB  0   1011 ddd0 00SS Ssss   0 0     immedB    regD

;*** CMP2/CHK2
CMP2MEM2REGL 0   0000 0100 11SS Ssss   0 0     indA,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none
CMP2MEM2REGW 0   0000 0010 11SS Ssss   0 0     indA,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none
CMP2MEM2REGB 0   0000 0000 11SS Ssss   0 0     indA,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none

;*** CAS/CAS2
CASREG2MEML  0   0000 1110 11SS Ssss   0 0     indA,indApL,indmAL,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none
CASREG2MEMW  0   0000 1100 11SS Ssss   0 0     indA,indApW,indmAW,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none
CASREG2MEMB  0   0000 1010 11SS Ssss   0 0     indA,indApB,indmAB,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none

CAS2REG2MEML 0   0000 1110 1111 1100   0 0     none    none
CAS2REG2MEMW 0   0000 1100 1111 1100   0 0     none    none

;*** CHK
CHKREG2REGW  0   0100 ddd1 10SS Ssss   1 0     regD    regD
CHKIMM2REGW  0   0100 ddd1 10SS Ssss   1 0     immedW    regD
CHKMEM2REGW  0   0100 ddd1 10SS Ssss   1 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,absW,absL    regD

CHKREG2REGL  0   0100 ddd1 00SS Ssss   1 0     regD    regD
CHKIMM2REGL  0   0100 ddd1 00SS Ssss   1 0     immedL    regD
CHKMEM2REGL  0   0100 ddd1 00SS Ssss   1 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,absW,absL    regD

;---------------------------------------------------------------------
;*** Arithmetic instructions
;*** Addition
;*** ADD
ADDREG2MEML  0   1101 sss1 10DD Dddd   0 0     regD    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ADDREG2MEMW  0   1101 sss1 01DD Dddd   0 0     regD    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ADDREG2MEMB  0   1101 sss1 00DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL

ADDMEM2REGL  0   1101 ddd0 10SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
ADDMEM2REGW  0   1101 ddd0 01SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
ADDMEM2REGB  0   1101 ddd0 00SS Ssss   0 0     indA,indApB,indmAB,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

ADDREG2REGL  0   1101 ddd0 10SS Ssss   0 0     regD,regA    regD
ADDREG2REGW  0   1101 ddd0 01SS Ssss   0 0     regD,regA    regD
ADDREG2REGB  0   1101 ddd0 00SS Ssss   0 0     regD    regD

;*** ADDI
ADDIMM2MEML  0   0000 0110 10DD Dddd   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ADDIMM2MEMW  0   0000 0110 01DD Dddd   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ADDIMM2MEMB  0   0000 0110 00DD Dddd   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,absW,absL

ADDIMM2REGL  0   0000 0110 10DD Dddd   0 0     immedL    regD
ADDIMM2REGW  0   0000 0110 01DD Dddd   0 0     immedW    regD
ADDIMM2REGB  0   0000 0110 00DD Dddd   0 0     immedB    regD

ADDIMM2REGL  0   1101 ddd0 10SS Ssss   0 0     immedL    regD
ADDIMM2REGW  0   1101 ddd0 01SS Ssss   0 0     immedW    regD
ADDIMM2REGB  0   1101 ddd0 00SS Ssss   0 0     immedB    regD

;*** ADDQ
ADDQ2REGL    1   0101 sss0 10DD Dddd   0 0     immedQ    regD
ADDQ2REGW    1   0101 sss0 01DD Dddd   0 0     immedQ    regD
ADDQ2REGB    1   0101 sss0 00DD Dddd   0 0     immedQ    regD

;If the target is an address register, then flags kept unchanged
ADDAQ2REGL   1   0101 sss0 10DD Dddd   0 0     immedQ    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
ADDAQ2REGL   1   0101 sss0 01DD Dddd   0 0     immedQ    regA

ADDQ2MEML    0   0101 sss0 10DD Dddd   0 0     immedQ    indA,indApL,indmAL,indAd16,indAcp,absW,absL
ADDQ2MEMW    0   0101 sss0 01DD Dddd   0 0     immedQ    indA,indApW,indmAW,indAd16,indAcp,absW,absL
ADDQ2MEMB    0   0101 sss0 00DD Dddd   0 0     immedQ    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** ADDA
;If the target is an address register, then flags kept unchanged
ADDAMEM2REGL 0   1101 ddd1 11SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
ADDAMEM2REGW 0   1101 ddd0 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regA
ADDAREG2REGL 0   1101 ddd1 11SS Ssss   0 0     regA,regD    regA
ADDAREG2REGW 0   1101 ddd0 11SS Ssss   0 0     regA,regD    regA
ADDAIMM2REGL 1   1101 ddd1 11SS Ssss   0 0     immedL    regA
ADDAIMM2REGW 1   1101 ddd0 11SS Ssss   0 0     immedW    regA

;*** ADDX
ADDXREG2REGL 0   1101 ddd1 1000 0sss   0 0     regD    regD
ADDXREG2REGW 0   1101 ddd1 0100 0sss   0 0     regD    regD
ADDXREG2REGB 0   1101 ddd1 0000 0sss   0 0     regD    regD

ADDXMEM2MEML 0   1101 ddd1 1000 1sss   0 0     indmAL    indmAL
ADDXMEM2MEMW 0   1101 ddd1 0100 1sss   0 0     indmAW    indmAW
ADDXMEM2MEMB 0   1101 ddd1 0000 1sss   0 0     indmAB    indmAB

;*** Substraction
;*** SUB
SUBREG2MEML  0   1001 sss1 10DD Dddd   0 0     regD    indA,indApL,indmAL,indAd16,indAcp,absW,absL
SUBREG2MEMW  0   1001 sss1 01DD Dddd   0 0     regD    indA,indApW,indmAW,indAd16,indAcp,absW,absL
SUBREG2MEMB  0   1001 sss1 00DD Dddd   0 0     regD    indA,indApB,indmAB,indAd16,indAcp,absW,absL

SUBMEM2REGL  0   1001 ddd0 10SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
SUBMEM2REGW  0   1001 ddd0 01SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD
SUBMEM2REGB  0   1001 ddd0 00SS Ssss   0 0     indA,indApB,indmAB,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

SUBREG2REGL  0   1001 ddd0 10SS Ssss   0 0     regA,regD    regD
SUBREG2REGW  0   1001 ddd0 01SS Ssss   0 0     regA,regD    regD
SUBREG2REGB  0   1001 ddd0 00SS Ssss   0 0     regD    regD

;*** SUBI
SUBIMM2MEML  0   0000 0100 10DD Dddd   0 0     immedL    indA,indApL,indmAL,indAd16,indAcp,absW,absL
SUBIMM2MEMW  0   0000 0100 01DD Dddd   0 0     immedW    indA,indApW,indmAW,indAd16,indAcp,absW,absL
SUBIMM2MEMB  0   0000 0100 00DD Dddd   0 0     immedB    indA,indApB,indmAB,indAd16,indAcp,absW,absL

SUBIMM2REGL  0   0000 0100 10DD Dddd   0 0     immedL    regD
SUBIMM2REGW  0   0000 0100 01DD Dddd   0 0     immedW    regD
SUBIMM2REGB  0   0000 0100 00DD Dddd   0 0     immedB    regD

SUBIMM2REGL  0   1001 ddd0 10SS Ssss   0 0     immedL    regD
SUBIMM2REGW  0   1001 ddd0 01SS Ssss   0 0     immedW    regD
SUBIMM2REGB  0   1001 ddd0 00SS Ssss   0 0     immedB    regD

;*** SUBQ
SUBQ2REGL    0   0101 sss1 10DD Dddd   0 0     immedQ    regD
SUBQ2REGW    0   0101 sss1 01DD Dddd   0 0     immedQ    regD
SUBQ2REGB    0   0101 sss1 00DD Dddd   0 0     immedQ    regD

;If the target is an address register, then flags kept unchanged
SUBAQ2REGL   0   0101 sss1 10DD Dddd   0 0     immedQ    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
SUBAQ2REGL   0   0101 sss1 01DD Dddd   0 0     immedQ    regA

SUBQ2MEML    0   0101 sss1 10DD Dddd   0 0     immedQ    indA,indApL,indmAL,indAd16,indAcp,absW,absL
SUBQ2MEMW    0   0101 sss1 01DD Dddd   0 0     immedQ    indA,indApW,indmAW,indAd16,indAcp,absW,absL
SUBQ2MEMB    0   0101 sss1 00DD Dddd   0 0     immedQ    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** SUBA
;If the target is an address register, then flags kept unchanged
SUBAMEM2REGL 0   1001 ddd1 11SS Ssss   0 0     indA,indApL,indmAL,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regA

;Address registers are always longword-sized, doesn't matter what is the specified size,
;immediate word sized data will be sign-extended to longword
SUBAMEM2REGW 0   1001 ddd0 11SS Ssss   0 0     indA,indApW,indmAW,indPCd16,indAd16,indAcp,indPCcp,absW,absL    regA
SUBAIMM2REGL 0   1001 ddd1 11SS Ssss   0 0     immedL    regA
SUBAIMM2REGW 0   1001 ddd0 11SS Ssss   0 0     immedW    regA
SUBAREG2REGL 0   1001 ddd1 11SS Ssss   0 0     regA,regD    regA
SUBAREG2REGW 0   1001 ddd0 11SS Ssss   0 0     regA,regD    regA

;*** SUBX
SUBXREG2REGL 0   1001 ddd1 1000 0sss   0 0     regD    regD
SUBXREG2REGW 0   1001 ddd1 0100 0sss   0 0     regD    regD
SUBXREG2REGB 0   1001 ddd1 0000 0sss   0 0     regD    regD

SUBXMEM2MEML 0   1001 ddd1 1000 1sss   0 0     indmAL    indmAL
SUBXMEM2MEMW 0   1001 ddd1 0100 1sss   0 0     indmAW    indmAW
SUBXMEM2MEMB 0   1001 ddd1 0000 1sss   0 0     indmAB    indmAB

;*** MULS
MULSIMM2REGW 0   1100 ddd1 11SS Ssss   0 0     immedW    regD
MULSREG2REGW 0   1100 ddd1 11SS Ssss   0 0     regD    regD
MULSMEM2REGW 0   1100 ddd1 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

;*** MULU
MULUIMM2REGW 0   1100 ddd0 11SS Ssss   0 0     immedW    regD
MULUREG2REGW 0   1100 ddd0 11SS Ssss   0 0     regD    regD
MULUMEM2REGW 0   1100 ddd0 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

;*** MULU.L/MULS.L
MULIMM2REGL  0   0100 1100 0011 1100   0 0     none    none
MULREG2REGL  0   0100 1100 00SS Ssss   0 0     regD    none
MULMEM2REGL  0   0100 1100 00SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    none

;*** DIVS
DIVSIMM2REGW 0   1000 ddd1 11SS Ssss   0 0     immedW    regD
DIVSREG2REGW 0   1000 ddd1 11SS Ssss   0 0     regD    regD
DIVSMEM2REGW 0   1000 ddd1 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

;*** DIVU
DIVUIMM2REGW 0   1000 ddd0 11SS Ssss   0 0     immedW    regD
DIVUREG2REGW 0   1000 ddd0 11SS Ssss   0 0     regD    regD
DIVUMEM2REGW 0   1000 ddd0 11SS Ssss   0 0     indA,indApW,indmAW,indAd16,indAcp,indPCcp,indPCd16,absW,absL    regD

;*** DIVU.L/DIVS.L
DIVIMM2REGL  0   0100 1100 0111 1100   0 0     none    none
DIVREG2REGL  0   0100 1100 01SS Ssss   0 0     regD    none
DIVMEM2REGL  0   0100 1100 01SS Ssss   0 0     indA,indApL,indmAL,indAd16,indAcp,indPCcp,indPCd16,absW,absL    none

;*** NEG
NEGREGL      0   0100 0100 10DD Dddd   0 0     none    regD
NEGREGW      0   0100 0100 01DD Dddd   0 0     none    regD
NEGREGB      0   0100 0100 00DD Dddd   0 0     none    regD

NEGMEML      0   0100 0100 10DD Dddd   0 0     none    indA,indApL,indmAL,indAd16,indAcp,absW,absL
NEGMEMW      0   0100 0100 01DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL
NEGMEMB      0   0100 0100 00DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** NEGX
NEGXREGL     0   0100 0000 10DD Dddd   0 0     none    regD
NEGXREGW     0   0100 0000 01DD Dddd   0 0     none    regD
NEGXREGB     0   0100 0000 00DD Dddd   0 0     none    regD

NEGXMEML     0   0100 0000 10DD Dddd   0 0     none    indA,indApL,indmAL,indAd16,indAcp,absW,absL
NEGXMEMW     0   0100 0000 01DD Dddd   0 0     none    indA,indApW,indmAW,indAd16,indAcp,absW,absL
NEGXMEMB     0   0100 0000 00DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL

;*** Decimal arithmetics
ABCDREG2REGB 0   1100 ddd1 0000 0sss   0 0     regD    regD
ABCDMEM2MEMB 0   1100 ddd1 0000 1sss   0 0     indmAB    indmAB

SBCDREG2REGB 0   1000 ddd1 0000 0sss   0 0     regD    regD
SBCDMEM2MEMB 0   1000 ddd1 0000 1sss   0 0     indmAB    indmAB

NBCDREGB     0   0100 1000 00DD Dddd   0 0     none    regD
NBCDMEMB     0   0100 1000 00DD Dddd   0 0     none    indA,indApB,indmAB,indAd16,indAcp,absW,absL
PACKREG2REGB 0   1000 ddd1 0100 0sss   0 0     regD    regD
PACKMEM2MEMB 0   1000 ddd1 0100 1sss   0 0     indmAW    indmAB
UNPKREG2REGB 0   1000 ddd1 1000 0sss   0 0     regD    regD
UNPKMEM2MEMB 0   1000 ddd1 1000 1sss   0 0     indmAB    indmAW

;---------------------------------------------------------------------
;*** Misc instructions
;*** Swap
SWAP         1   0100 1000 0100 0ddd   0 0     none    regD

;*** Exchange
EXG          0   1100 sss1 0100 0ddd   0 0     regD    regD
EXG          0   1100 sss1 0100 1ddd   0 0     regA    regA
EXG          0   1100 sss1 1000 1ddd   0 0     regD    regA

;*** EXT
EXTBW        0   0100 1000 1000 0ddd   0 0     none    regD
EXTWL        0   0100 1000 1100 0ddd   0 0     none    regD
EXTBL        0   0100 1001 1100 0ddd   0 0     none    regD

;*** Other
NOP          0   0100 1110 0111 0001   0 0     none    none

;*** Testing
TSTREGL      0   0100 1010 10SS Ssss   0 0     regD,regA    none
TSTREGW      0   0100 1010 01SS Ssss   0 0     regD,regA    none
TSTREGB      0   0100 1010 00SS Ssss   0 0     regD    none

TSTMEML      0   0100 1010 10SS Ssss   0 0     indA,indApL,indmAL,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none
TSTMEMW      0   0100 1010 01SS Ssss   0 0     indA,indApW,indmAW,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none
TSTMEMB      0   0100 1010 00SS Ssss   0 0     indA,indApB,indmAB,indPCd16,indAd16,indAcp,indPCcp,absW,absL    none

;*** Link - unlink
LINKW        0   0100 1110 0101 0ddd   0 0     immedW    regA
LINKL        0   0100 1000 0000 1ddd   0 0     immedL    regA
UNLINK       0   0100 1110 0101 1sss   0 0     regA    none

;*** Trap
TRAP         0   0100 1110 0100 ssss   1 0     immedQ    none

;without data
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_cc    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_cs    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_eq    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_ge    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_gt    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_hi    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_le    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_ls    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_lt    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_mi    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_ne    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_pl    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_vc    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_vs    none
TRAPCC       0   0101 Ssss 1111 1100   1 0     CC_f     none

;with word sized data
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_cc    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_cs    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_eq    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_ge    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_gt    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_hi    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_le    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_ls    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_lt    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_mi    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_ne    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_pl    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_vc    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_vs    none
TRAPCC       0   0101 Ssss 1111 1010   1 0     CC_f     none

;with long sized data
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_cc    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_cs    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_eq    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_ge    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_gt    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_hi    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_le    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_ls    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_lt    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_mi    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_ne    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_pl    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_vc    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_vs    none
TRAPCC       0   0101 Ssss 1111 1011   1 0     CC_f     none

;*** TRAPV
TRAPCC       0   0100 1110 0111 0110   1 0     CC_vs    none

;*** STOP
STOP         0   0100 1110 0111 0010   1 0     none    none

;*** RESET
RESET        0   0100 1110 0111 0000   1 0     none    none

;*** BKPT
BKPT         0   0100 1000 0100 1sss   1 0     immedQ    none

;*** ILLEGAL
ILLEGAL      0   0100 1010 1111 1100   1 0     none    none

;---------------------------------------------------------------------
;*** Bitfield instructions
BFCHG2REG    0   1110 1010 11DD Dddd   0 0     none     regD
BFCHG2MEM    0   1110 1010 11DD Dddd   0 0     none     indA,indAd16,indAcp,absW,absL
BFCLR2REG    0   1110 1100 11DD Dddd   0 0     none     regD
BFCLR2MEM    0   1110 1100 11DD Dddd   0 0     none     indA,indAd16,indAcp,absW,absL
BFEXTS2REG   0   1110 1011 11DD Dddd   0 0     none     regD
BFEXTS2MEM   0   1110 1011 11DD Dddd   0 0     none     indA,indAd16,indAcp,indPCd16,indPCcp,absW,absL
BFEXTU2REG   0   1110 1001 11DD Dddd   0 0     none     regD
BFEXTU2MEM   0   1110 1001 11DD Dddd   0 0     none     indA,indAd16,indAcp,indPCd16,indPCcp,absW,absL
BFFFO2REG    0   1110 1101 11DD Dddd   0 0     none     regD
BFFFO2MEM    0   1110 1101 11DD Dddd   0 0     none     indA,indAd16,indAcp,indPCd16,indPCcp,absW,absL
BFINS2REG    0   1110 1111 11DD Dddd   0 0     none     regD
BFINS2MEM    0   1110 1111 11DD Dddd   0 0     none     indA,indAd16,indAcp,absW,absL
BFSET2REG    0   1110 1110 11DD Dddd   0 0     none     regD
BFSET2MEM    0   1110 1110 11DD Dddd   0 0     none     indA,indAd16,indAcp,absW,absL
BFTST2REG    0   1110 1000 11DD Dddd   0 0     none     regD
BFTST2MEM    0   1110 1000 11DD Dddd   0 0     none     indA,indAd16,indAcp,indPCd16,indPCcp,absW,absL

;---------------------------------------------------------------------
;*** Basic FPU instructions
;cpBcc
FBCONDW      0   1111 0010 10SS Ssss   1 0     FCC_eq,FCC_ogt,FCC_oge,FCC_olt,FCC_ole,FCC_ogl,FCC_or,FCC_un,FCC_ueq,FCC_ugt,FCC_uge,FCC_ult,FCC_ule,FCC_ne,FCC_t,FCC_sf,FCC_seq,FCC_gt,FCC_ge,FCC_lt,FCC_le,FCC_gl,FCC_gle,FCC_ngle,FCC_ngl,FCC_nle,FCC_nlt,FCC_nge,FCC_ngt,FCC_sne,FCC_st    none
FBCONDL      0   1111 0010 11SS Ssss   1 0     FCC_f,FCC_eq,FCC_ogt,FCC_oge,FCC_olt,FCC_ole,FCC_ogl,FCC_or,FCC_un,FCC_ueq,FCC_ugt,FCC_uge,FCC_ult,FCC_ule,FCC_ne,FCC_t,FCC_sf,FCC_seq,FCC_gt,FCC_ge,FCC_lt,FCC_le,FCC_gl,FCC_gle,FCC_ngle,FCC_ngl,FCC_nle,FCC_nlt,FCC_nge,FCC_ngt,FCC_sne,FCC_st    none

;cpBDcc
FDBCOND      0   1111 0010 0100 1ddd   1 0     none    regD

;cpGEN
FGENREG      0   1111 0010 00SS Ssss   0 0     regD,regA    none
FGENMEM      0   1111 0010 00SS Ssss   0 0     indA,indAd16,indPCd16,absW,absL,indAcp,indPCcp    none

;cpGEN -(Ax)
FGENMEMUM    0   1111 0010 0010 0sss   0 0     regA    none

;cpGEN (Ax)+
FGENMEMUP    0   1111 0010 0001 1sss   0 0     regA    none

;cpGEN #x
FGENIMM      0   1111 0010 0011 1100   0 0     none    none

;cpSAVE
FSAVEMEM     0   1111 0011 00DD Dddd   0 0     none    indA,indAd16,indPCd16,absW,absL,indAcp

;cpSAVE -(Ax)
FSAVEMEMUM   0   1111 0011 0010 0ddd   0 0     none    regA

;cpRESTORE
FRESTOREMEM  0   1111 0011 01SS Ssss   0 0     indA,indAd16,indPCd16,absW,absL,indAcp,indPCcp    none

;cpRESTORE (Ax)+
FRESTOREMEMUP 0   1111 0011 0101 1sss   0 0    regA    none

;cpScc
FSCCREGB     0   1111 0010 01DD Dddd   0 0     none    regD
FSCCMEMB     0   1111 0010 01DD Dddd   0 0     none    indA,indAd16,indPCd16,absW,absL,indAcp,indApB,indmAB

;cpTRAPcc
FTRAPCC      0   1111 0010 0111 1100   1 0     none    none
FTRAPCC      0   1111 0010 0111 1010   1 0     none    none
FTRAPCC      0   1111 0010 0111 1011   1 0     none    none

;FNOP
FNOP         0   1111 0010 1000 0000   0 0     none    none

;*** EOF
